<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
<div class="header"></div>
<div class="container">
	<div class="left"><p id="name">The Phil Yard | Charleston</p><p>Local events happing in and around Charleston, SC
	</p><ul>
		<li><a href="http://www.musicfarm.com/event/644681-stop-light-observations-charleston/">Saturday September 27 - Stop Light Observations @Music Farm</a></li>
		<li><a href="http://citadelsports.com/schedule.aspx?path=football">Saturday September, 27 - Citadel Football vs Gardner-Webb @Hagood Stadium</a></li>
		<li><a href="http://www.musicfarm.com/event/610451-citizen-cope-full-band-charleston/">Monday October 6 - Citizen Cope @Music Farm</a></li>
		<li><a href="http://citadelsports.com/schedule.aspx?path=football">Saturday October 11 - Citadel Football @ Hagood Stadium</a></li>
		<li><a href="http://www.southernliving.com/marketplace/taste-of-charleston">Weekend Event September 26-28 - Southern Living Taste of Charleston @ Boone Hall Plantation</a></li>
		<li><a href="http://boonehallpumpkinpatch.com/main.php">All of October - Boone Hall Pumpkin Patch and Corn Maze @ Boone Hall Plantation</a></li>
		<li></li>
	</ul></div>
	<div class="right"><p id="title"><a href="http://www.charlestonpictures.com"></a>Charleston, SC: The Mansion Between Two Rivers</p><p>With "sand, sun, history, good food, and friendly people," Charleston is a consistent hit with the travelers who venture to this "gracious and beautiful" city (in fact, it's taken first place our list of Top 10 Cities in the United States for three years now and been rated as the friendliest). Nearby beaches and impressive architecture draw visitors, but it's the "insanely nice" locals who enhance "magnificent" bed and breakfasts and "amazing shopping." "The charm of this city brings me back every year," praised one devoted fan. "The food, history, architecture and people are wonderful," said one reader. "A bucket list city!" </p><img src="http://charleston.sqlpass.org/portals/208/charleston-sc-bridges.jpg"/><p>Charleston is the oldest and second-largest city in the southeastern State of South Carolina. Known for its rich history, well-preserved architecture, distinguished restaurants, and mannerly people, Charleston has received a large number of accolades, including "America's Most Friendly [City]" by Travel + Leisure in 2011 and in 2013 and 2014 by Conde Nast Traveler, and also "the most polite and hospitable city in America" by Southern Living magazine.</p><img src="http://www.charlestoncvb.com/video-src/assets/images/packages.jpg"/>
	<p>Charleston has been ranked in the top 10 for having the most attractive people in America for five years in a row, including the number 1 spot in 2009 and 2010.</p><img src="http://static.squarespace.com/static/528bdde0e4b025d2cc428789/t/53d6b35be4b072674444380d/1406579578924/photo.PNG?format=750w"/></div>

</div>

<div>hello!</div>
</body>
</html>